# RefImpls

./: .gitignore  README.md
CSharp/: CSharp.sln
CSharp/Lang/: Abstracts.cs  Lang.csproj
CSharp/Lang/Properties/: AssemblyInfo.cs
Caching/: Caching.sln
Caching/MVC/: MVC.csproj  Web.config
Caching/MVC/Caching/: DistributedCache.cs  ICache.cs  MemoryCache.cs
Caching/MVC/Controllers/: HomeController.cs
Caching/MVC/Models/: Entity.cs  EntityA.cs
Caching/MVC/Properties/: AssemblyInfo.cs
Caching/MVC/Repositories/: Repository.cs
ES6/: clasess.htm  classes.js  functions.htm  functions.js  index.htm  let.js  util.js
FullStack/: FullStack.sln
FullStack/API/: API.csproj  DbConnectionFactory.cs  EFValuesRepository.cs  Global.asax.cs  IValuesRepository.cs  Model.cs  ValueSerive.cs  ValueStore.cs  ValuesContext.cs  Web.config  packages.config
FullStack/Facility.Service/: Facility.Service.csproj  FacilityModule.cs  FacilityService.cs  packages.config
FullStack/Shared/: Entity.cs  IReadRepository.cs  IWriteRepository.cs  Shared.csproj
FullStack/Tests/: Tests.cs  Tests.csproj  app.config
IdentityServer/IdentityServer3/: IdentityServer3.sln
IdentityServer/IdentityServer4/: IdentityServer4.sln
IdentityServer3/source/AspNetCore/Host.AspNetCore/: Host.AspNetCore.csproj
JS/: JS.sln
JS/Basic/: Basic.csproj  Global.asax.cs  Web.config  packages.config
POS/: POS.sln
POS/Web/: Web.csproj
TechStack/: TechStack.sln
TechStack/SPAC/: .angular-cli.json  Program.cs  Startup.cs  package-lock.json
TechStack/WebApi/: WebApi.csproj
(+96 files in other folders)
